<!-- MapServer Template -->

 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">

 <html>

   <head>

     <!-- enforce the client to display result html as UTF-8 encoding -->  

     <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>

     <style type="text/css">

       table, th, td {

         border:1px solid #e5e5e5;

         border-collapse:collapse;

         font-family: arial;          

         font-size: 80%;            

         color: #333333

       }             

       th, td {

         text-align: center;

       }          

       th {

         background-color: #aed7ff

       }

       caption {

         border:1px solid #e5e5e5;

         border-collapse:collapse;

         font-family: arial;          

         font-weight: bold;

         font-size: 80%;      

         text-align: left;      

         color: #333333;        

       }

     </style>

     <title>GetFeatureInfo Response</title>

     

   </head>

   <body>

     <table class="featureInfo">

       <caption>layer names: pizzastores</caption>

       <tbody>

         <th>Layer Name</th>

         <th>Seccion</th>

         <th>Manzana</th>

