<!-- MapServer Template -->
<html>

   <head>

     <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

     <style type="text/css">

       table, th, td {

         border:1px solid #e5e5e5;

         border-collapse:collapse;

         font-family: arial;

         font-size: 10px;

         color: #333333

       }

       th, td {

         text-align: left;

       }

       th {

         background-color: #00ACEC 

       }
       caption {

         border:1px solid #e5e5e5;

         border-collapse:collapse;

         font-family: arial;

         font-weight: bold;

         font-size: 10px;

         text-align: left;

         color: #333333;

       }

     </style>

   </head>

   <body>

     <table class="featureInfo">

       <tbody>


