MAP # 
	 STATUS ON
	NAME "SPV"
	EXTENT 5422163.0 6344000.0 5446837.0 6364000.0
	SIZE 768 647
	UNITS METERS
	FONTSET "/etc/mapserver/fonts.list.example"
	IMAGETYPE jpeg
	IMAGECOLOR 242 242 242
	RESOLUTION 75
	SHAPEPATH "/geodata/"
	SYMBOLSET "/etc/mapserver/infomapas.sym"
	Symbol NAME "poligono_grueso" TYPE ELLIPSE FILLED TRUE POINTS 1 1 END END
	OUTPUTFORMAT
		NAME "jpeg"
		DRIVER "GD/JPEG"
		FORMATOPTION "QUALITY=90"
		MIMETYPE "image/jpeg"
		IMAGEMODE RGBA
		EXTENSION "jpg"
	END


WEB
	IMAGEPATH "/var/www/mapserver"
	IMAGEURL "mapserver/"
	METADATA
            "wms_title"  "WMS-SPV"  ##required
            "wms_name"  "WMS-SPV"           
            "wms_abstract" "WMS-SPV"        
            "wms_onlineresource" "http://t-infomapa.rosario.gov.ar/wms/spv?"
            "wms_srs" "epsg:22185 epsg:4326"
            "wms_extent" "5422163.0 6344000.0 5446837.0 6364000.0"
            'wms_feature_info_mime_type' "text/html"
        END
END
PROJECTION
  "init=epsg:22185"   ##required
END

	LAYER # Asentamientos Irregulares
		NAME "asentamientos_irregulares"
		PROCESSING "CLOSE_CONNECTION=DEFER"
		METADATA
		    "wms_title"    "Asentamientos Irregulares"  ##required
		    "wms_srs" "EPSG:4326 epsg:22185"
		    "wms_extent" "5422163.0 6344000.0 5446837.0 6364000.0"
		END
		PROJECTION
		  "init=epsg:22185"
		END
		CONNECTION "@gis"
		CONNECTIONTYPE INFORMIXSPATIAL
		PROCESSING "CLOSE_CONNECTION=DEFER" 
		DATA "the_geom from asentamientos_irregulares USING UNIQUE SE_ROW_ID FILTER"
		STATUS ON
		TYPE POLYGON
		TEMPLATE "content_asentamientos_spv_template.html"
                HEADER "header_plano_base_template.html"
	        FOOTER "footer_template.html"
	        TOLERANCEUNITS PIXELS
	        TOLERANCE 5
		POSTLABELCACHE OFF
		TRANSPARENCY 75

		CLASS
			NAME "Asentamientos Irregulares"
			STYLE 
				SYMBOL "poligono_transparente"
				SIZE 3
				OUTLINECOLOR 12 201 49
				COLOR 12 201 49
			END
		END

	END

	LAYER # Barrios
	       NAME "Barrios"
	       PROCESSING "CLOSE_CONNECTION=DEFER"
	       METADATA
		       "wms_title"    "Barrios"  ##required
		       "wms_srs" "EPSG:4326 epsg:22185"
		       "wms_extent" "5422163.0 6344000.0 5446837.0 6364000.0"
	       END
	       PROJECTION
	               "init=epsg:22185"
	       END
	       CONNECTION "@gis"
	       CONNECTIONTYPE INFORMIXSPATIAL
	       PROCESSING "CLOSE_CONNECTION=DEFER"
	       DATA "the_geom from barrios_spv USING UNIQUE SE_ROW_ID FILTER"
	       STATUS ON
	       TYPE POLYGON
	       TEMPLATE "content_barrios_spv_template.html"
               HEADER "header_plano_base_template.html"
               FOOTER "footer_template.html"
	       TOLERANCEUNITS PIXELS
               TOLERANCE 5
	       POSTLABELCACHE OFF
	       TRANSPARENCY 75

	       CLASS
	               NAME "Barrios"
		       STYLE
		 	      SYMBOL "poligono_transparente"
		              SIZE 3
			      OUTLINECOLOR 237 230 52
			      COLOR 237 230 52
		      END
	      END
      END

END
